Successfully imported creator – Debra Edwards with 0 boardgames.
Invalid data!
Successfully imported creator – Vance Welch with 0 boardgames.
Successfully imported creator – Tatum Hobbs with 0 boardgames.
Successfully imported creator – Craig Clayton with 0 boardgames.
Successfully imported creator – Cole Soto with 0 boardgames.
Successfully imported creator – Lenore Gamble with 0 boardgames.
Invalid data!
Invalid data!
Invalid data!
Successfully imported creator – Hope Horton with 0 boardgames.
Successfully imported creator – Shaine Greer with 0 boardgames.
Invalid data!
Successfully imported creator – Mia Short with 0 boardgames.
Successfully imported creator – Regina Bailey with 0 boardgames.
Successfully imported creator – Desirae Talley with 0 boardgames.
Successfully imported creator – Cade O'Neill with 0 boardgames.
Successfully imported creator – Belle Morales with 0 boardgames.
Invalid data!
Successfully imported creator – Fuller Bridges with 0 boardgames.
Successfully imported creator – Hop Griffin with 0 boardgames.
Successfully imported creator – Carl Lowe with 0 boardgames.
Successfully imported creator – Naida Herrera with 0 boardgames.
Successfully imported creator – Rowan Carney with 0 boardgames.
Invalid data!
Successfully imported creator – Hop Key with 0 boardgames.
Invalid data!